{
  "name": "examples-node-electron-hid",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.2"
  },
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^10.0.9",
    "@ledgerhq/hw-transport-node-hid": "^6.27.22",
    "@ledgerhq/logs": "^6.11.0",
    "babel-polyfill": "^6.26.0",
    "browserify": "^17.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "stream": "^0.0.2"
  }
}
